{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Charisma",
	"Description": "Charisma SDK for Unreal Engine 4.26",
	"Category": "Charisma",
	"CreatedBy": "Charisma.ai",
	"CreatedByURL": "https://charisma.ai/",
	"DocsURL": "https://charisma.ai/docs",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CharismaModule",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}